<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="470.0" minWidth="470.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="470.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #d9d9d9;" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minWidth="470.0">
                     <children>
                        <Group layoutX="246.0" layoutY="190.0">
                           <children>
                              <StackPane minHeight="110.0" minWidth="215.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #a0a0a0;">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="20.0" text="Number of copies:" textAlignment="CENTER" wrapText="true">
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Spinner fx:id="spinner_copies_num_of_copies" editable="true" layoutX="135.0" layoutY="26.0" prefHeight="25.0" prefWidth="64.0" />
                                          <CheckBox fx:id="checkbox_copies_collate" disable="true" layoutX="39.0" layoutY="60.0" mnemonicParsing="false" selected="true" text="Collate" />
                                          <Label layoutX="6.0" layoutY="-10.0" style="-fx-background-color: #f0f0f0;" text=" Copies " />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                        <Group layoutX="10.0" layoutY="190.0">
                           <children>
                              <StackPane minHeight="110.0" minWidth="215.0" prefHeight="110.0" prefWidth="220.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #a0a0a0;">
                                 <children>
                                    <AnchorPane prefHeight="108.0" prefWidth="224.0">
                                       <children>
                                          <Group layoutX="24.0" layoutY="30.0">
                                             <children>
                                                <RadioButton fx:id="radio_print_range_all" mnemonicParsing="false" selected="true" text="All" wrapText="true" />
                                                <RadioButton fx:id="radio_print_range_pages" layoutY="34.0" mnemonicParsing="false" text="Pages" wrapText="true" />
                                             </children>
                                          </Group>
                                          <TextField fx:id="text_field_pr_from" disable="true" layoutX="90.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" promptText="1" text="1" />
                                          <Label layoutX="130.0" layoutY="63.0" text="To" />
                                          <TextField fx:id="text_field_pr_to" disable="true" layoutX="150.0" layoutY="60.0" prefHeight="25.0" prefWidth="35.0" promptText="1" text="1" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Label layoutX="6.0" layoutY="-8.0" style="-fx-background-color: #f0f0f0;" text=" Print Range " />
                           </children>
                        </Group>
                        <Group layoutY="10.0">
                           <children>
                              <StackPane layoutX="10.0" layoutY="10.0" minHeight="150.0" minWidth="450.0" style="-fx-border-color: #a0a0a0; -fx-background-color: #f0f0f0;">
                                 <children>
                                  <AnchorPane>
                                       <children>
                                          <VBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="15.0">
                                             <children>
                                                <Label alignment="CENTER" text="Name:">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label alignment="CENTER" text="Status:" />
                                                <Label alignment="CENTER" text="Type:" />
                                                <Label alignment="CENTER" text="Info:" />
                                             </children>
                                          </VBox>
                                          <ChoiceBox fx:id="choice_box_ps_name" layoutX="55.0" layoutY="17.0" minWidth="380.0">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </ChoiceBox>
                                          <CheckBox fx:id="checkbox_print_service_ptf" disable="true" layoutX="351.0" layoutY="116.0" mnemonicParsing="false" text="Print To File" />
                                          <VBox layoutX="55.0" layoutY="52.0" spacing="15.0">
                                             <children>
                                                <Label fx:id="label_ps_status" alignment="CENTER" wrapText="true" />
                                                <Label fx:id="label_ps_type" alignment="CENTER" wrapText="true" />
                                                <Label fx:id="label_ps_info" alignment="CENTER" wrapText="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Label layoutX="16.0" layoutY="2.0" style="-fx-background-color: #f0f0f0;" text=" Print Service " />
                           </children>
                        </Group>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Page Setup">
            <content>
              <AnchorPane>
                     <children>
                        <Group layoutX="10.0" layoutY="10.0">
                           <children>
                              <StackPane layoutY="5.0" minHeight="90.0" minWidth="450.0" style="-fx-border-color: #a0a0a0; -fx-background-color: #f0f0f0;">
                                 <children>
                                  <AnchorPane>
                                       <children>
                                          <Label alignment="CENTER" layoutX="22.0" layoutY="21.0" text="Size:" wrapText="true" />
                                          <ChoiceBox fx:id="choice_box_media_size" layoutX="60.0" layoutY="17.0" minHeight="25.0" minWidth="370.0" />
                                          <Label layoutX="7.0" layoutY="-9.0" style="-fx-background-color: #f0f0f0;" text=" Media " />
                                          <Label alignment="CENTER" layoutX="8.0" layoutY="55.0" text="Source:" wrapText="true" />
                                          <ChoiceBox fx:id="choice_box_media_source" layoutX="60.0" layoutY="52.0" minHeight="25.0" minWidth="370.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                        <Group layoutX="10.0" layoutY="120.0">
                           <children>
                              <StackPane style="-fx-border-color: #a0a0a0; -fx-background-color: #f0f0f0;">
                                 <children>
                                  <AnchorPane>
                                       <children>
                                          <VBox layoutX="70.0" layoutY="9.0" spacing="20.0">
                                             <children>
                                                <Group>
                                                   <children>
                                                      <RadioButton fx:id="radio_page_setup_portrait" mnemonicParsing="false" selected="true" text="Portrait" />
                                                      <RadioButton fx:id="radio_page_setup_landscape" layoutY="37.0" mnemonicParsing="false" text="Landscape" />
                                                      <RadioButton fx:id="radio_page_setup_reverse_portrait" disable="true" layoutY="74.0" mnemonicParsing="false" text="Reverse Portrait" />
                                                      <RadioButton fx:id="radio_page_setup_reverse_landscape" layoutY="111.0" mnemonicParsing="false" text="Reverse Landscape" />
                                                   </children>
                                                </Group>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="10.0" right="20.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="30.0" layoutY="13.0" spacing="6.0">
                                             <children>
                                                <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                          <Label layoutX="7.0" layoutY="-9.0" style="-fx-background-color: #f0f0f0;" text=" Orientation " />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </Group>
                        <Group layoutX="246.0" layoutY="120.0">
                           <children>
                              <StackPane style="-fx-border-color: #a0a0a0; -fx-background-color: #f0f0f0;">
                                 <children>
                                  <AnchorPane>
                                       <children>
                                          <VBox layoutY="18.0" spacing="7.0">
                                             <children>
                                                <Label text="left (in)" />
                                                <TextField fx:id="text_field_margins_left" prefHeight="25.0" prefWidth="75.0" text="1.0" />
                                                <Label text="top (in)">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets top="20.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="text_field_margins_top" prefHeight="25.0" prefWidth="33.0" text="1.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" top="15.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="96.0" layoutY="18.0" spacing="7.0">
                                             <children>
                                                <Label text="right (in)" />
                                                <TextField fx:id="text_field_margins_right" prefHeight="25.0" prefWidth="75.0" text="1.0" />
                                                <Label text="bottom (in)">
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <padding>
                                                      <Insets top="20.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="text_field_margins_bottom" prefHeight="25.0" prefWidth="33.0" text="1.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Label layoutX="7.0" layoutY="-9.0" style="-fx-background-color: #f0f0f0;" text=" Margins " />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Appearance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Group layoutX="10.0" layoutY="20.0">
                           <children>
                              <StackPane style="-fx-background-color: #f0f0f0; -fx-border-color: #a0a0a0;">
                                 <children>
                                  <AnchorPane minHeight="100.0" minWidth="170.0">
                                       <children>
                                          <VBox layoutX="45.0" layoutY="23.0" spacing="20.0">
                                             <children>
                                                <Group>
                                                   <children>
                                                      <RadioButton fx:id="radio_color_appearance_monochrome" mnemonicParsing="false" selected="true" text="Monochrome" wrapText="true" />
                                                      <RadioButton fx:id="radio_color_appearance_color" layoutY="37.0" mnemonicParsing="false" text="Color" wrapText="true" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Label layoutX="7.0" layoutY="-9.0" style="-fx-background-color: #f0f0f0;" text=" Color Appearance " />
                           </children>
                        </Group>
                        <Group layoutX="10.0" layoutY="150.0">
                           <children>
                              <StackPane style="-fx-background-color: #f0f0f0; -fx-border-color: #a0a0a0;">
                                 <children>
                                    <AnchorPane minHeight="140.0" minWidth="170.0">
                                       <children>
                                          <VBox layoutX="60.0" layoutY="11.0" spacing="20.0">
                                             <children>
                                                <Group>
                                                   <children>
                                                      <RadioButton fx:id="radio_sides_one_side" mnemonicParsing="false" selected="true" text="One Side" wrapText="true" />
                                                      <RadioButton fx:id="radio_sides_tumble" layoutY="37.0" mnemonicParsing="false" text="Tumble" />
                                                      <RadioButton fx:id="radio_sides_duplex" layoutY="74.0" mnemonicParsing="false" text="Duplex" />
                                                   </children>
                                                </Group>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="19.0" layoutY="14.0" spacing="6.0">
                                             <children>
                                                <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Label layoutX="7.0" layoutY="-9.0" style="-fx-background-color: #f0f0f0;" text=" Sides " />
                           </children>
                        </Group>
                        <Group layoutX="195.0" layoutY="20.0">
                           <children>
                              <StackPane style="-fx-background-color: #f0f0f0; -fx-border-color: #a0a0a0;">
                                 <children>
                                    <AnchorPane minHeight="100.0" minWidth="260.0">
                                       <children>
                                          <VBox layoutX="100.0" layoutY="15.0" spacing="10.0">
                                             <children>
                                                <Group>
                                                   <children>
                                                      <RadioButton fx:id="radio_quality_draft" mnemonicParsing="false" text="Draft" wrapText="true" />
                                                      <RadioButton fx:id="radio_quality_normal" layoutY="27.0" mnemonicParsing="false" selected="true" text="Normal" wrapText="true" />
                                                      <RadioButton fx:id="radio_quality_high" layoutY="54.0" mnemonicParsing="false" text="High" wrapText="true" />
                                                   </children>
                                                </Group>
                                             </children>
                                          </VBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Label layoutX="7.0" layoutY="-9.0" style="-fx-background-color: #f0f0f0;" text=" Quality " />
                           </children>
                        </Group>
                        <Group layoutX="195.0" layoutY="150.0">
                           <children>
                              <StackPane style="-fx-border-color: #a0a0a0; -fx-background-color: #f0f0f0;">
                                 <children>
                                    <AnchorPane minHeight="140.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="5.0" layoutY="60.0" spacing="20.0">
                                             <children>
                                                <Label text="Job Name:" />
                                                <Label text="User Name:" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="70.0" layoutY="65.0" spacing="15.0">
                                             <children>
                                                <TextField fx:id="text_field_job_attributes_job_name" prefHeight="25.0" prefWidth="171.0">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font></TextField>
                                                <TextField fx:id="text_field_job_attributes_user_name">
                                                   <font>
                                                      <Font size="11.0" />
                                                   </font></TextField>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </VBox>
                                          <CheckBox fx:id="checkbox_job_attributes_banner_page" disable="true" layoutX="10.0" layoutY="25.0" mnemonicParsing="false" text="Banner Page" />
                                          <Spinner fx:id="spinner_job_attributes_priority" disable="true" layoutX="191.0" layoutY="21.0" prefHeight="25.0" prefWidth="55.0" />
                                          <Label layoutX="145.0" layoutY="25.0" text="Priority:" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                              <Label layoutX="7.0" layoutY="-9.0" style="-fx-background-color: #f0f0f0;" text=" Job Atrributes " />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" minWidth="470.0" spacing="10.0" style="-fx-background-color: #f0f0f0;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btn_print" defaultButton="true" minWidth="52.0" mnemonicParsing="false" text="Print" wrapText="true" />
            <Button fx:id="btn_cancel" cancelButton="true" mnemonicParsing="false" text="Cancel" wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
</BorderPane>
