<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="email_from_pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="220.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" valignment="CENTER" />
                <RowConstraints maxHeight="547.0" minHeight="20.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="547.0" minHeight="10.0" prefHeight="79.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <TextField fx:id="email_from_field" promptText="e-mail" GridPane.rowIndex="2" />
                <ComboBox fx:id="email_from_extension" editable="true" prefHeight="25.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:id="email_option_11" fx:value="@hotmail.com" />
                            <String fx:id="email_option_21" fx:value="@outlook.com" />
                            <String fx:id="email_option_31" fx:value="@gmail.com" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:id="email_option_1" fx:value="@hotmail.com" />
                    </value>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </ComboBox>
                <CheckBox fx:id="save_email_checkbox" alignment="CENTER" mnemonicParsing="false" stylesheets="@../css/styles.css" text="Remember e-mail address" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets top="20.0" />
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="Saves the OLDEmail address">
                            <font>
                                <Font size="14.0" />
                            </font></Tooltip>
                    </tooltip>
                </CheckBox>
                <Button id="btn_download_attachments" fx:id="button_download" alignment="CENTER" contentDisplay="CENTER" minHeight="39.0" stylesheets="@../css/styles.css" text="Download Attachment(s)" wrapText="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="Downloads specified attachment(s) sent to you from this e-mail">
                            <font>
                                <Font size="14.0" />
                            </font></Tooltip>
                    </tooltip>
                </Button>
                <Label fx:id="email_error_label" alignment="CENTER" text="" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets left="18.0" top="-30.0" />
                    </GridPane.margin>
                </Label>
                <Label fx:id="email_from_label" text="Enter sender's e-mail address:" GridPane.rowIndex="1" />
                <ToggleButton id="toggle_search_by_name" fx:id="button_search_by_name" mnemonicParsing="false" stylesheets="@../css/styles.css" text="Search by name" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
         <padding>
            <Insets left="33.0" right="33.0" />
         </padding>
        </GridPane>
    </center>
    <right>
    </right>
   <padding>
      <Insets top="10.0" />
   </padding>
</BorderPane>
