<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="topMenuBarPane" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sudo.lohnator_5000.view.TopMenuBarController">
   <children>
       <MenuBar fx:id="topMenuBarID" style="-fx-background-color: #f4f4f4;">
           <Menu fx:id="menu_fileID" id="menu_file" mnemonicParsing="false" text="File">
            <MenuItem fx:id="menuBarAddFile" text="Add File" />
            <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="menuBarSettings" text="Settings" />
               <SeparatorMenuItem />
               <MenuItem fx:id="menuBarClose" text="Close" />
           </Menu>
           <Menu id="menu_help" mnemonicParsing="false" text="Help">
               <MenuItem fx:id="menuBarAbout" mnemonicParsing="false" text="About" />
           </Menu>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
       </MenuBar>
   </children>
</Pane>
